objeto 1 = 
tipo = myOnlineShop.TV
regular price = 1250.0
sale price = 1000.0
Special Customer Price = 900.0
Manufac = HiSens
Size = 45
----------------
objeto 2 = 
tipo = myOnlineShop.TV
regular price = 1000.0
sale price = 800.0
Special Customer Price = 700.0
Manufac = Samsung
Size = 30
----------------
objeto 3 = 
tipo = myOnlineShop.Camera
regular price = 250.0
sale price = 175.0
Special Customer Price = -25.0
Manufac = Apple
Manufacturer = Apple
----------------
objeto 4 = 
tipo = myOnlineShop.Camera
regular price = 500.0
sale price = 350.0
Special Customer Price = 150.0
Manufac = Sony
Manufacturer = Sony
----------------
objeto 5 = 
tipo = myOnlineShop.Book
regular price = 15.0
sale price = 7.5
Special Customer Price = 5.5
publisher = Korea press
 Year = 1986
----------------
5
